{
  "name": "@reiwuzen/tabria",
  "version": "1.2.0",
  "description": "pnpm publish --access public",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsup --config tsup.config.ts --watch",
    "test": "pnpm build && node --test tests/*.test.mjs"
  },
  "keywords": [],
  "author": "Rei WuZen",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {},
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
